lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=152920780328
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e152920780328%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eio.fasttap.jingjing%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rookie%22%3eCgkIqNyn1rkEEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_amateur%22%3eCgkIqNyn1rkEEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pro%22%3eCgkIqNyn1rkEEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ultragamer%22%3eCgkIqNyn1rkEEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_superrookie%22%3eCgkIqNyn1rkEEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_superamateur%22%3eCgkIqNyn1rkEEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_superpro%22%3eCgkIqNyn1rkEEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_superultragamer%22%3eCgkIqNyn1rkEEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_friendly%22%3eCgkIqNyn1rkEEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_commercial_break%22%3eCgkIqNyn1rkEEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_skin_collector%22%3eCgkIqNyn1rkEEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_jing_jing%22%3eCgkIqNyn1rkEEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=io.fasttap.jingjing
